;This is the configuration file for PyroSim

;Set this setting to the number of meshes for the simulation you want to run at a given time
;Using more than one requires that you update the command line string unless defualt options work.
;If an error occurs on running, you may need to update the command line string or completely override with
;the override option.
threadCount = 1

;#NOT WORKING YET#
;If you are running across meshes you can update this option.
;This will usually stay at the defualt value, unless an at run error is occuring  
;commandLineString = 

;#NOT WORKING YET#
;If you want to override the command that starts a job use this.
;Make sure to delete the ; from in front of override to use it.
;override = 

;#NOT WORKING YET#
;set this to true if you want to run across multiple meshes
mpi = false